ImageGallery/MainWindow.xaml

<Window x:Class="ImageGallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageGallery" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="740" Width="1000" 
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <sys:Double x:Key="imageSize">250</sys:Double>
    </Window.Resources>
    
    <Grid
        >
        <Grid.Background>
            <ImageBrush ImageSource="Images/sea1.png">
                
            </ImageBrush>
        </Grid.Background>


        <Border 
            CornerRadius="20"
            Background="White"
            Height="630"
            Width="830">

            <Grid 
               Height="619" 
               Width="819"
               Background="White" Name="grid">


                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                </Grid.RowDefinitions>
                

                <Grid Grid.Row="0" Background="AliceBlue">

                    
                    <Menu
                        IsMainMenu="True">
                        <MenuItem
                              Header="_File">
                            <MenuItem
                              Header="New">
                            </MenuItem>
                            <MenuItem
                              Header="Open">
                            </MenuItem>
                            <MenuItem 
                              Header="Save"
                              Icon="{materialDesign:PackIcon Kind=ContentSave}"></MenuItem>
                            <MenuItem Header="Save As.." />
                            <MenuItem 
                                Header="Exit"
                                Icon="{materialDesign:PackIcon Kind=ExitToApp}"/>
                            
                        </MenuItem>
                        <MenuItem
                            Header="_Edit">
                            <MenuItem Header="Add File" Click="MenuItem_Click" />
                            <MenuItem Header="Add Folder"/>
                            
                        </MenuItem>
                        <MenuItem
                            Header="View">
                            <MenuItem Header="Small" Click="MenuItem_Click"/>
                            <MenuItem Header="Medium" Click="MenuItem_Click"/>
                            <MenuItem Header="Large" Click="MenuItem_Click"/>
                        </MenuItem>
                        <MenuItem
                            Header="About">
                            <MenuItem Header="About"/>
                        </MenuItem>
                    </Menu>

                    <Label                         
                        FontSize="25"
                        Content="Images"
                        Margin="350,20,0,0">
                        
                    </Label>

                </Grid>


                <Grid Grid.Row="1">

                    <ListBox
                        x:Name="listbox_image"
                        BorderThickness="0"
                        ItemsSource="{Binding Pictures}"
                        Focusable="False"
                        MouseDoubleClick="listbox_image_MouseDoubleClick">
                        
                        <ListBox.ItemsPanel >
                            <ItemsPanelTemplate>
                                <WrapPanel 
                                 Orientation="Horizontal"
                                 Height="auto" 
                                 Width="810" 
                                 Margin="0,20,0,0">

                                </WrapPanel>

                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        
                        <ListBox.ItemTemplate>
                            <DataTemplate >

                                <Image 
                                                                    
                                   Source="{Binding ImageSource}"
                                   Stretch="Fill"
                                   Width="{DynamicResource imageSize}"
                                   Height="{DynamicResource imageSize}"
                                   Margin="20,0,0,0">
                                    
                                </Image>
                                
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        

                    </ListBox>
                    
                </Grid>
                

               
            </Grid>

          

        </Border>
        
          <Frame x:Name="Main" NavigationUIVisibility="Hidden" ></Frame>
        

    </Grid>

</Window>
